<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-dependencies</artifactId>
        <groupId>com.copy</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../demo-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-commons</artifactId>
    <packaging>pom</packaging>
    <description>公共模块的父目录,存放各种封装的starter</description>
    <name>${project.artifactId}</name>
    <modules>
        <module>demo-base-starter</module>
        <module>demo-core</module>
    </modules>

</project>