# copyDemo

./: README.md  pom.xml
client-server/: pom.xml
client-server/src/main/java/com/copy/clientserver/: ClientServerApplication.java
client-server/src/main/resources/: application.yml
demo-commons/: pom.xml
demo-commons/demo-base-starter/: pom.xml
demo-commons/demo-base-starter/src/main/java/com/copy/: DateConverterConfig.java  ExceptionConfiguration.java  MybatisPlusConfig.java  ValidatorConfig.java  WebMvcConfig.java
demo-commons/demo-base-starter/src/main/java/com/copy/converter/: LocalDateConvert.java  LocalDateTimeConvert.java  LocalTimeConvert.java
demo-commons/demo-base-starter/src/main/java/com/copy/exception/: DefaultGlobalExceptionHandler.java
demo-commons/demo-base-starter/src/main/java/com/copy/interceptor/: CallTimeLogInterceptor.java
demo-commons/demo-base-starter/src/main/java/com/copy/mybatisplus/: CustomMetaObjectHandler.java
demo-commons/demo-core/: pom.xml
demo-commons/demo-core/src/main/java/com/copy/enums/: MessageCode.java
demo-commons/demo-core/src/main/java/com/copy/exception/: AppException.java
demo-commons/demo-core/src/main/java/com/copy/generator/: MyCommentGenerator.java
demo-commons/demo-core/src/main/java/com/copy/response/: DataList.java  DataObj.java  DataPage.java  PageInfo.java  ResponseBase.java  ResponseBuilder.java  ResponseList.java  ResponseObj.java  ResponsePage.java
demo-commons/demo-core/src/main/java/com/copy/utils/: AssertUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  MD5Utils.java  SpringUtil.java
demo-dependencies/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/demo/eurekaserver/: EurekaServerApplication.java
